<!DOCTYPE html>
<!-- TO BE CHANGED TO INDEX.HTML WHEN COMPLETE-->
<html>
	
<head>
	<meta charset="utf-8">
	<title>Project Legacy</title>
	<link href="/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
	
	<!-- Header -->
	<header>
		
	<!-- Navbar -->
	<nav class="navigation">
  		<ul>
    		<li><a href="#"><span style="color:green;font-weight:1000">Privay</span></a></li>
    		<li><a href="#"><span>Stemap</span></a></li>
    		<li><a href="#"><span>Newsletter</span></a></li>
    		<li class="account"><a href="#"><span>My Account</span></a></li>
  		</ul>
	</nav>
	</header>
	
	<!-- Main Content -->
	<main>
		<section class="hero"></section>
		<!-- ^Image and text above rest of website --> 
		<section class="intro"></section>
	</main>
	
	<section class="parent">
		<article class="child">
			<div class="toy1"></div>
			<!-- For image -->
			<figure></figure>
			<div class="toy2"></div>
		</article>
	</section>
	<!-- Footer -->
	<footer></footer>
	
	
	
</body>
</html>